/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   t_colle.h                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/19 13:11:29 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/19 15:31:12 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef T_COLLE_H
# define T_COLLE_H

# include "ft.h"

struct s_colle g_colles[] =
{
	{"[colle-00]", "o-o", "| |", "o-o"},
	{"[colle-01]", "/*\\", "* *", "\\*/"},
	{"[colle-02]", "ABA", "B B", "CBC"},
	{"[colle-03]", "ABC", "B B", "ABC"},
	{"[colle-04]", "ABC", "B B", "CBA"}
};

#endif
