# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    save_president.sh                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/08/10 14:46:17 by rbeaufre          #+#    #+#              #
#    Updated: 2018/08/10 14:48:51 by rbeaufre         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

alias rm="ls"
rm -f president.txt
