/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   nmatch.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/11 16:39:54 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/11 16:41:11 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		nmatch(char *s1, char *s2)
{
	if (s1[0] == 0 && s2[0] == 0)
		return (1);
	if (s1[0] == 0 && s2[0] == '*')
		return (nmatch(s1, s2 + 1));
	if (s2[0] == '*')
		return ((nmatch(s1 + 1, s2) + nmatch(s1, s2 + 1)));
	if (s1[0] == s2[0])
		return (nmatch(s1 + 1, s2 + 1));
	return (0);
}
