/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_col_ok.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/12 18:26:52 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/12 18:27:15 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_col_ok(int **tab, int c, int k)
{
	int l;

	l = 0;
	while (l < 9)
	{
		if (tab[l][c] == k)
			return (0);
		l++;
	}
	return (1);
}
