/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_init_tab.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/12 15:28:21 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/12 18:30:28 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		**ft_init_tab(int **tab, char **argv)
{
	int c;
	int l;

	l = 0;
	while (l < 9)
	{
		c = 0;
		while (c < 9)
		{
			if (argv[l][c] == '.')
				tab[l][c] = 0;
			else
				tab[l][c] = argv[l][c] - '0';
			c++;
		}
		l++;
	}
	return (tab);
}
