/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_line_ok.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/12 18:26:33 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/12 18:26:46 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_line_ok(int **tab, int l, int k)
{
	int c;

	c = 0;
	while (c < 9)
	{
		if (tab[l][c] == k)
			return (0);
		c++;
	}
	return (1);
}
