/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqr_ok.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/12 18:22:46 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/12 18:30:50 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqr_ok(int **tab, int l, int c, int k)
{
	int c2;
	int l2;
	int c3;
	int l3;

	c2 = c - (c % 3);
	c3 = c2;
	l2 = l - (l % 3);
	l3 = l2;
	while (c2 < (c3 + 3))
	{
		while (l2 < (l3 + 3))
		{
			if (tab[l2][c2] == k)
			{
				return (0);
			}
			l2++;
		}
		l2 = l2 - 3;
		c2++;
	}
	return (1);
}
