/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rot42.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/09 22:04:12 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/09 22:25:05 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_rot42(char *str)
{
	int i;
	int j;
	int x;

	i = -1;
	while (str[++i])
	{
		j = -1;
		x = str[i];
		if ((x >= 65 && x <= 90) || (x >= 97 && x <= 122))
		{
			while (++j < 16)
			{
				if (str[i] + 1 != 122 & str[i] + 1 != 90)
				{
					str[i] += 1;
				}
				else
					str[i] -= 25;
			}
		}
	}
	return (str);
}
