/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/02 13:53:51 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/02 17:30:39 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_putchar(char c);

int		ft_putnbr(int d)
{
	if (d < 0 && d != -2147483648)
	{
		ft_putchar('-');
		d = d * -1;
	}
	if (d >= 10)
	{
		ft_putnbr(d / 10);
		ft_putchar(d % 10 + '0');
	}
	else
	{
		if (d == -2147483648)
		{
			ft_putchar('-');
			ft_putnbr(214748364);
			ft_putnbr(8);
		}
		else
		{
			ft_putchar(d + '0');
		}
	}
	return (0);
}
