/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/03 12:48:19 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/04 15:27:19 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrev(char *str)
{
	int		a;
	int		i;
	char	c;

	a = 0;
	while (str[a] != '\0')
		a++;
	a = a - 1;
	i = 0;
	while (i < ((a + 1) / 2))
	{
		c = str[i];
		str[i] = str[a - i];
		str[a - i] = c;
		i++;
	}
	return (str);
}
