/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_scrambler.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/10 12:01:13 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/10 12:11:24 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_crambler(int ***a, int *b, int *******c, int ****d)
{
	int tmp;
	int tmp2;
	int tmp3;
	int tmp4;

	tmp = ***a;
	tmp2 = *b;
	tmp3 = *******c;
	tmp4 = ****d;
	*******c = tmp;
	****d = tmp3;
	*b = tmp4;
	***a = tmp2;
}
