/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_is_sort.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rbeaufre <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/16 12:57:40 by rbeaufre          #+#    #+#             */
/*   Updated: 2018/08/17 15:02:46 by rbeaufre         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_is_sort(int *tab, int length, int (*f)(int, int))
{
	int i;
	int r1;
	int r2;

	i = 0;
	r1 = 0;
	r2 = 0;
	while (i < length - 1)
	{
		if ((*f)(tab[i], tab[i + 1]) <= 0)
			r1++;
		if ((*f)(tab[i], tab[i + 1]) >= 0)
			r2++;
		i++;
	}
	if (r1 == i || r2 == i)
		return (1);
	return (0);
}
